M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M
M,M,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,M,M,M
M,C,C_b,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C_g,C,C,C,C,C,M
M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,M
M,C,C,C,C,C,C,C,C_g,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,M
M,R,C,C,C,C,C,C,C,R,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,M,R,M,C,M,C,M,C,M,C,M,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,R,C,C,R,M
M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,M
M,C,C,C,C,C,C,C,C,C_g,C,C,C,C,C,C,R_s,C,C,M
M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,C,M,M
M,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,M
M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M